<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/journal_icon"
        android:title="Journal" />

    <item
        android:id="@+id/navigation_daily_tasks"
        android:icon="@drawable/tasks_icon"
        android:title="Daily Tasks" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />



    <item
        android:id="@+id/navigation_recommendations"
        android:icon="@drawable/reco_icon"
        android:title="Recommendations" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />

</menu>