<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


        <!--    <EditText-->
        <!--        android:id="@+id/password"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:hint="@string/prompt_password"-->
        <!--        android:imeActionLabel="@string/action_sign_in_short"-->
        <!--        android:imeOptions="actionDone"-->
        <!--        android:inputType="textPassword"-->
        <!--        android:selectAllOnFocus="true"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/username" />-->


        <!--    <ImageView-->
        <!--        android:id="@+id/imageView"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:scaleType="centerCrop"-->
        <!--        android:src="@drawable/background_image"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/username"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:autofillHints="Your Name"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:hint="Your Name"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textColor="#FF0000"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="218dp" />

            <Spinner
                android:id="@+id/WhatDefinesYou"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:entries="@array/dropdown_items"
                android:gravity="center"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="280dp" />

            <Spinner
                android:id="@+id/Gender"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:entries="@array/Gender_items"
                android:gravity="center"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="342dp" />
        </LinearLayout>


        <Button
            android:id="@+id/GetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:text="Get Started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.197" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>