<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ArticleHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Article Heading"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/ArticleContent"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_height="589dp"
        android:text="Article Content"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>