<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Movie1"
            android:layout_width="354dp"
            android:layout_height="215dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="15dp"
            android:text="Movie1\n-By Director"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/Movie2"
            android:layout_width="354dp"
            android:layout_height="215dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="15dp"
            android:text="Movie2\n-By Director"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/Movie3"
            android:layout_width="354dp"
            android:layout_height="215dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="15dp"
            android:text="Movie3\n-By Director"
            android:textColor="#000000"
            android:textSize="28sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>